[gd_scene load_steps=7 format=3 uid="uid://waul5lmbd1n4"]

[ext_resource type="Script" path="res://Objects/advance_time_object.gd" id="1_b0bny"]
[ext_resource type="Texture2D" uid="uid://bykf6vbjy0p2e" path="res://Art/Temporary Assets/stone.png" id="2_jquxu"]
[ext_resource type="PackedScene" uid="uid://dwr8yl8hr8xas" path="res://Objects/interaction_area.tscn" id="3_0mitu"]
[ext_resource type="PackedScene" uid="uid://cgvl13j3w3swv" path="res://Objects/shadow_area.tscn" id="4_nusv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab07k"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajl2g"]

[node name="advance_time_object" type="CharacterBody2D" groups=["objects"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_b0bny")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_jquxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ab07k")

[node name="interaction_area" parent="." instance=ExtResource("3_0mitu")]
action_name = "advance time"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
visible = false
shape = SubResource("RectangleShape2D_ajl2g")

[node name="shadow_area_left" parent="." instance=ExtResource("4_nusv2")]
visible = false
rotation = 1.5708

[node name="shadow_area_right" parent="." instance=ExtResource("4_nusv2")]
visible = false
rotation = -1.5708

[node name="shadow_area_up" parent="." instance=ExtResource("4_nusv2")]
visible = false
rotation = 3.14159

[node name="shadow_area_down" parent="." instance=ExtResource("4_nusv2")]
visible = false
