[gd_scene load_steps=4 format=3 uid="uid://cgvl13j3w3swv"]

[ext_resource type="Script" path="res://Objects/shadow_area.gd" id="1_f3x2w"]
[ext_resource type="Texture2D" uid="uid://cuvyfkfgkt36m" path="res://Art/Temporary Assets/shadow.png" id="2_ww1lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2pmd"]
size = Vector2(0.941176, 1)

[node name="shadow_area" type="Area2D"]
z_index = -1
position = Vector2(-47.5, 6)
scale = Vector2(-63, 20)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_f3x2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.235294)
texture = ExtResource("2_ww1lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0294118, 0)
shape = SubResource("RectangleShape2D_l2pmd")
